@font-face {
    font-family: Roboto;
	src: url('../assets/fonts/Roboto-Light.ttf'),
		url('../assets/fonts/Roboto-Light.eot'),
		url('../assets/fonts/Roboto-Light.woff'),
		url('../assets/fonts/Roboto-Light.woff2');
	font-weight: 300;
}

@font-face {
    font-family: Roboto;
	src: url('../assets/fonts/Roboto-Regular.ttf'),
		url('../assets/fonts/Roboto-Regular.eot'),
		url('../assets/fonts/Roboto-Regular.woff'),
		url('../assets/fonts/Roboto-Regular.woff2');
	font-weight: normal;
}

@font-face {
    font-family: Roboto;
	src: url('../assets/fonts/Roboto-Bold.ttf'),
		url('../assets/fonts/Roboto-Bold.eot'),
		url('../assets/fonts/Roboto-Bold.woff'),
		url('../assets/fonts/Roboto-Bold.woff2');
	font-weight: bold;
}



@font-face {
    font-family: Play;
	src: url('../assets/fonts/Play-Regular.ttf');
	font-weight: normal;
}

@font-face {
    font-family: Play;
	src: url('../assets/fonts/Play-Bold.ttf');
	font-weight: bold;
}